# .env.test
# Environment variables for the test suite.

NODE_ENV=test
PORT=3002
MONGO_URI="mongodb://localhost:27017/auth_test_db"
CLIENT_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"
LOG_LEVEL=silent